{
  "name": "botinsta",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4rthuzinho/bot-insta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4rthuzinho/bot-insta/issues"
  },
  "homepage": "https://github.com/4rthuzinho/bot-insta#readme",
  "description": ""
}
